<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background-image: url(imgs/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            background-color: rgba(10, 10, 10, 0.753);
            margin: 200px 150px 3% 150px;
            text-align: center;
            font-size: 200%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p{
            display: block;
            padding: 50px 0 50px 0;
        }
    </style>
</head>
<body>
    <div>
        <p>
        <a href="exerc10.html">Exercicio 10</a>
        </p>
        <p>
        <a href="exerc11.html">Exercicio 11</a>
        </p>
        <p>
        <a href="exerc12.html">Exercicio 12</a>
        </p>
        <p>
        <a href="exerc13.html">Exercicio 13</a>
        </p>
        <p>
        <a href="exerc14.html">Exercicio 14</a>
        </p>
        <p>
        <a href="exerc15.html">Exercicio 15</a>
        </p>
        <p>
        <a href="exerc16.html">Exercicio 16</a>
        </p>
        <p>
        <a href="exerc17.html">Exercicio 17</a>
        </p>
    </div>
</body>
</html>